[common]
platform = atmelavr
framework = arduino
env_default = attiny1634
lib_deps =

[env:attiny1634]
platform = atmelavr
board = attiny1634
framework = ${common.framework}
#lib_deps = ${common.lib_deps}
upload_protocol = usbasp
board_build.f_cpu = 8000000L
upload_flags =
    -Pusb

