
[common]
platform = atmelavr
framework = arduino
env_default = attiny1634

[env:attiny1634]
platform = atmelavr
board = attiny1634
framework = ${common.framework}
upload_protocol = usbasp
; each flag in a new line
board_build.f_cpu = 8000000L
upload_flags =
    -Pusb

