; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
framework = arduino
;env_default = nodemcuv2
env_default = d1_mini
lib_deps =
    mnezerka/blue-aes
    squix78/esp8266-oled-ssd1306
    arduino-libraries/NTPClient
    adafruit/Adafruit_Sensor
    adafruit/Adafruit_BME280_Library

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
